# TrafficDevilsAkhtemov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/octopus/inc/trafficdevilsakhtemov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/octopus/inc/trafficdevilsakhtemov/: MainActivity.kt
app/src/main/java/octopus/inc/trafficdevilsakhtemov/app/: MyApp.kt
app/src/main/java/octopus/inc/trafficdevilsakhtemov/di/: DataModule.kt  DomainModule.kt
app/src/main/java/octopus/inc/trafficdevilsakhtemov/presentation/dns/: DnsEvent.kt  DnsFragment.kt  DnsViewModel.kt
app/src/main/java/octopus/inc/trafficdevilsakhtemov/presentation/ipapi/: IpApiEvent.kt  IpApiFragment.kt  IpApiViewModel.kt
app/src/main/java/octopus/inc/trafficdevilsakhtemov/presentation/main/: MainActivity.kt
app/src/main/java/octopus/inc/trafficdevilsakhtemov/presentation/searchengine/: SearchEngineEvent.kt  SearchEngineFragment.kt  SearchEngineViewModel.kt
app/src/main/res/drawable/: rounded_text_view_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_ip_api.xml  fragment_search_engine.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/octopus/inc/trafficdevilsakhtemov/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/octopus/inc/data/: ExampleInstrumentedTest.kt
data/src/main/java/octopus/inc/data/api/: ApiService.kt  DnsApi.kt
data/src/main/java/octopus/inc/data/repository/: DnsRepositoryImpl.kt  IpApiRepositoryImpl.kt
data/src/main/java/octopus/inc/data/utils/: EndPoints.kt
data/src/test/java/octopus/inc/data/: ExampleUnitTest.kt
domain/src/main/java/octopus/inc/domain/common/base/: ApiResult.kt
domain/src/main/java/octopus/inc/domain/model/: BatchResponse.kt  Dns.kt  DnsResponse.kt  JsonByQueryResponse.kt
domain/src/main/java/octopus/inc/domain/repository/: BatchRepository.kt  IpApiRepository.kt
domain/src/main/java/octopus/inc/domain/usecases/: GetBatchResponseUseCase.kt  GetDnsResponseUseCase.kt  GetJsonByQueryResponseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
